<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, blue, pink);
        }
        
        .log {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        
        input {
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 45px;
            font-size: 16px;
        }
        
        button {
            background-color: darkorchid;
            border: none;
            padding: 16px;
            width: 100%;
            border-radius: 11px;
            color: white;
            font-size: 12px;
        }
        
        button:hover {
            background-color: dodgerblue;
            cursor: pointer;
        }
        
        h1 {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="log">
        <h1>
            </style>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Passworld">
        <br><br>
        <button>Enviar</button>
    </div>
    <p>Não têm uma conta? <strong>Clica Aqui!</strong></p>
</body>

</html>
